<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Base Link -->
    <gazebo reference="base_link">
        <material>Gazebo/Maroon</material>
    </gazebo>

    <!-- Wheels (all black) -->
    <gazebo reference="right_wheel_link"><material>Gazebo/Black</material></gazebo>
    <gazebo reference="left_wheel_link"><material>Gazebo/Black</material></gazebo>
    <gazebo reference="front_right_wheel_link"><material>Gazebo/Black</material></gazebo>
    <gazebo reference="front_left_wheel_link"><material>Gazebo/Black</material></gazebo>
    <gazebo reference="caster_wheel_link"><material>Gazebo/Grey</material><mu1 value="0.1"/><mu2 value="0.1"/></gazebo>
    
    <!-- Rear Diff Drive Plugin (ODOM publisher) -->
    <gazebo>
        <plugin name="rear_diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <ros>
                <namespace>/</namespace>
                <remapping>cmd_vel:=cmd_vel</remapping>
                <remapping>odom:=odom</remapping>
            </ros>
            <update_rate>50</update_rate>
            <left_joint>base_to_back_left_wheel_joint</left_joint>
            <right_joint>base_to_back_right_wheel_joint</right_joint>
            <wheel_separation>0.4</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>false</publish_wheel_tf>
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint_link</robot_base_frame>
            <cmd_vel_topic>cmd_vel</cmd_vel_topic>
            <pose_covariance_diagonal>0.0001 0.0001 0.0001 0.0 0.0 0.001</pose_covariance_diagonal>
            <twist_covariance_diagonal>0.0001 0.0001 0.0001 0.0 0.0 0.001</twist_covariance_diagonal>
        </plugin>
    </gazebo>

    <!-- Front Diff Drive Plugin (NO ODOM) -->
    <gazebo>
        <plugin name="front_diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <ros>
                <namespace>/</namespace>
                <remapping>cmd_vel:=cmd_vel</remapping>
            </ros>
            <update_rate>50</update_rate>
            <left_joint>base_to_front_left_wheel_joint</left_joint>
            <right_joint>base_to_front_right_wheel_joint</right_joint>
            <wheel_separation>0.4</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
            <publish_odom>false</publish_odom>
            <publish_odom_tf>false</publish_odom_tf>
            <publish_wheel_tf>false</publish_wheel_tf>
            <cmd_vel_topic>cmd_vel</cmd_vel_topic>
        </plugin>
    </gazebo>

</robot>
